############################################################################
### This is the tmux setup file
### Author: Yunfan
############################################################################
set -g default-shell "/bin/bash"
set -g default-command "bash -l"
set -g default-terminal "screen.xterm-256color"

# Show tmux positions in titles
set -g set-titles on
set -g focus-events on
setw -g mode-keys vi
set -g mouse on
set -g status-position top

# -r means repeat
bind -r h select-pane -L
bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

# Use Alt-hjkl to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt-arrow keys to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Disable prompt when killing window and pane
bind & kill-window
bind x kill-pane

# Easy config reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux theme settings
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-show-weather false
set -g @dracula-show-network false
set -g @dracula-show-location false
set -g @dracula-show-left-sep |
set -g @dracula-show-right-sep |
set -g @dracula-show-battery false
set -g @dracula-border-contrast true

run -b '~/.tmux/plugins/tpm/tpm'
